#Trading Bot with Quantopian

I changed the date 
from 01.01.2018 to 01.03.2018.
The stock is Amazon Inc. ("AMZN").

I changed the factor of the average price to 1.02 
which means that the program
buys stocks everytime the current 
price is higher than the average price of 
the last 100 days of 
the last 10 days + 2%.

File changed on the desktop.